events {
	worker_connections 1024;
}

http {
	server_tokens off;
	include mime.types;
	charset utf-8;

    	server {
            listen 443 ssl;
            listen 80;
            server_name www.legkovpn.ru legkovpn.ru;
            ssl_certificate /etc/ssl/legkovpn.crt;
            ssl_certificate_key /etc/ssl/legkovpn.key;

            ssl_session_cache shared:SSL:10m;
            ssl_session_timeout 10m;
            keepalive_timeout 70;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_stapling on;
            ssl_trusted_certificate /etc/ssl/ca.crt;


            resolver 127.0.0.11;

            location / {

                if ($request_method = 'OPTIONS') {
                  add_header 'Access-Control-Max-Age' 1728000;
                  add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
                  X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
                  add_header 'Content-Type' 'application/json';
                  add_header 'Content-Length' 0;
                  return 204;
                }

                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
                X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

                proxy_pass http://backend:3000;
              }
	}
}